<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
			body{margin: 0;
			    padding: 0;
			    background: #c8f28b;
			    font-weight: 300;
			    font: 13px Helvetica, Arial;
			    color: #333333;}
			#main{width: 60em;
						margin: 6em auto;}
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li{box-shadow: 0px 1px 4px 0px rgba(85, 98, 112, 0.5);
									padding: 0.5em;
									margin: 0.4em 0;
			}
      #messages .add {color:green;background:#c8f28b;box-shadow:0;}
      #messages .delete {color:red;}
    </style>
  </head>
  <body>
		<div id="main">
			<div id="login">
				<button class="btn btn-lg btn-primary btn-block">LOGIN</button>
			</div>
			<div style="width: 100%;" id="chat">
				<nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand" >ONLINE</div>
						</div>
						<ul id="show_online" class="nav navbar-nav"></ul>
					</div>
				</nav>
				<ul id="messages"></ul>
				<form action="">
					<input id="m" autocomplete="off" /><button>Send</button>
				</form>
			</div>
		</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://cdn.auth0.com/js/lock-9.0.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src='/controller.js'></script>
  </body>
</html>
